version = 2.7.5
preset = default

maxColumn = 100

project {
  git = true
  includeFilters = [
    ".*\\.scala$"
    ".*\\.sbt$"
  ]
}

rewrite {
  rules = [
    AvoidInfix
    RedundantBraces
    SortModifiers
    PreferCurlyFors
    AsciiSortImports
  ]

  redundantBraces {
    includeUnitMethods = false
    methodBodies = false
  }

  neverInfix.excludeFilters = [
    until
    to
    by
    eq
    ne
    "should.*"
    "contain.*"
    "must.*"
    in
    ignore
    be
    taggedAs
    thrownBy
    synchronized
    have
    when
    size
    only
    noneOf
    oneElementOf
    noElementsOf
    atLeastOneElementOf
    atMostOneElementOf
    allElementsOf
    inOrderElementsOf
    theSameElementsAs

    shows
    expects
    returns
    anyNumberOfTimes
    once

    inSet
    inSetBind

    # xml parser syntax
    read
    as

    # sbt resolvers
    at
  ]
}

align = most
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = false
align.tokenCategory {
  "Enumerator.Generator" = Assign
  "Enumerator.Val" = Assign
  LeftArrow = Assign
  Equals = Assign
}
align.tokens = [
  {
    code = "<-"
    owner = "Enumerator.Generator"
  }
  {
    code = "="
    owner = "Enumerator.Val"
  }
  {
    code = "//"
    owner = ".*"
  }
  {
    code = "=>"
    owner = Case
  }
  {
    code = "->"
    owner = "Term.ApplyInfix"
  }
  {
    code = "%%"
    owner = "Term.ApplyInfix"
  }
  {
    code = "%%%"
    owner = "Term.ApplyInfix"
  }
]

assumeStandardLibraryStripMargin = true
align.stripMargin = true

spaces {
  beforeContextBoundColon = Always
}
